# bsim-taf-project-plm

./: pom.xml
ERICTAFbsim_CXP9033339/: pom.xml
ERICTAFbsim_CXP9033339/src/main/java/com/ericsson/oss/bsim/cache/: BsimDataCache.java
ERICTAFbsim_CXP9033339/src/main/java/com/ericsson/oss/bsim/data/: BsimDG2DataProvider.java  BsimDataProvider.java  BsimLRANPicoBatchDataProvider.java  BsimLTEDataProvider.java  BsimLTEStCDBDataProvider.java  BsimMacroLTEDataProvider.java  BsimMicroLTEDataProvider.java  BsimMicroMacroLTEDataProvider.java  BsimMicroWCDMADataProvider.java  BsimWCDMADataProvider.java  BsimWRANPicoBatchDataProvider.java  CsvItemRetriever.java  MockLRANPicoBatchBuilder.java
ERICTAFbsim_CXP9033339/src/main/java/com/ericsson/oss/bsim/datasource/: LTETestDataSource.java  ManagedDataSource.java
ERICTAFbsim_CXP9033339/src/main/java/com/ericsson/oss/bsim/getters/: BsimDataGetter.java
ERICTAFbsim_CXP9033339/src/main/java/com/ericsson/oss/bsim/handlers/: FtpServiceHandler.java  IPRange.java  IpHandler.java  MimHandler.java  SiteHandler.java  SubNetworkHandler.java
ERICTAFbsim_CXP9033339/src/main/java/com/ericsson/oss/bsim/netsim/: RbsConfigLevelHelper.java
ERICTAFbsim_CXP9033339/src/main/java/com/ericsson/oss/bsim/operators/: BsimBatchOperator.java  (+4 more)
ERICTAFbsim_CXP9033339/src/main/resources/: log4j.properties
ERICTAFbsim_CXP9033339/src/main/resources/Icfpropertiesfiles/: LRANInitialConfigurationFileExample_14A.properties  LRANInitialConfigurationFileExample_IPSEC_14A.properties  LRAN_ICF_Example_Manual.properties  WRANInitialConfigurationFileExample_14A.properties  WRANInitialConfigurationFileExample_IPSEC_14A.properties  WRAN_ICF_Example_Manual.properties  WRAN_ICF_Example_Manual_IPSEC.properties
ERICTAFbsim_CXP9033339/src/main/resources/arne_templates/: Create_SubNetwork_eRBS.xml  DeleteNodeTemplate_ARNE.xml
ERICTAFbsim_CXP9033339/src/main/resources/cli/: create_command_001.xml  create_command_002.xml  create_command_bulk_2000.xml  delete_command_001.xml  show_command_001.xml  show_command_002.xml  update_command_001.xml
ERICTAFbsim_CXP9033339/src/main/resources/csv_data_files/LTE/AUTOINTEGRATE/: LTE_AI_ver_1.csv
ERICTAFbsim_CXP9033339/src/main/resources/csv_data_files/LTE/RADIO/: 1Cell_RN_L12_ver_1.csv  1Cell_RN_L13_ver_1.csv  3Cell_RN_L12_ver_1.csv  3Cell_RN_L13_ver_1.csv
ERICTAFbsim_CXP9033339/src/main/resources/csv_data_files/LTE/SITE_BASIC/: LTE_Site_Basic_L12A_ver_1.csv
ERICTAFbsim_CXP9033339/src/main/resources/csv_data_files/LTE/SITE_EQUIPMENT/: LTE_Site_Equpment_L13A_ver_1.csv
ERICTAFbsim_CXP9033339/src/main/resources/csv_data_files/LTE/SITE_INSTALL/: LTE_Site_Install_L12A_ver_1.csv
ERICTAFbsim_CXP9033339/src/main/resources/csv_data_files/LTE/TRANSPORT/: TNBulkCMExample_ver_1.csv
ERICTAFbsim_CXP9033339/src/main/resources/groovy_scripts/: BindExecutor.groovy  BsimAddLRANPicoBatchOperator.groovy  BsimAddNodeOperator.groovy  BsimAddWRANPicoBatchOperator.groovy  BsimDeleteNodeOperator.groovy  BsimOsgiUtility.groovy  DeleteNodesExecutor.groovy  MoDetailsRetriever.groovy  TemplateDetailsRetriever.groovy
ERICTAFbsim_CXP9033339/src/main/resources/netsimScripts/lte/: configure_lte_node_for_bsim.mo
ERICTAFbsim_CXP9033339/src/main/resources/netsimScripts/security_config_files/: configure_security_certs_on_omsas.txt
ERICTAFbsim_CXP9033339/src/main/resources/netsimScripts/wcdma/: configure_rbs.mo  configure_rnc.mo
ERICTAFbsim_CXP9033339/src/main/resources/netsimSimulations/: READ_ME.txt
ERICTAFbsim_CXP9033339/src/main/resources/suites/: BSIM_PreChecks_WCDMA_Suite.xml  BsimCheckCEXSuite.xml  BsimPipelineSuite.xml  BsimServiceCheckSuite.xml  BsimTempSuite.xml  Bsim_AllPico_Suite.xml  Bsim_CDB_Suite.xml  Bsim_CLI_Suite.xml  Bsim_DG2_Suite.xml  Bsim_Development_Suite.xml  Bsim_InstallUpgradePackagePico_Suite.xml  Bsim_KGB_PLM_Suite.xml  Bsim_KGB_Suite.xml  Bsim_KGB_Suite_EJob_Local.xml  Bsim_LTE_Suite.xml  Bsim_MICRO_LTE_Suite.xml  Bsim_MICRO_WCDMA_Suite.xml  Bsim_Micro_Macro_Suite.xml  Bsim_PicoLRAN_Suite.xml  Bsim_PicoWRAN_Suite.xml  Bsim_PreChecks_LTE_Suite.xml  Bsim_PreChecks_Suite.xml  Bsim_QuickFeedback_Suite.xml  Bsim_STCDB_Suite.xml  Bsim_WCDMA_Suite.xml
ERICTAFbsim_CXP9033339/src/main/resources/taf_properties/: OssHost.properties  datadriven.properties  importUpgradePackage.properties  scriptPath.properties
ERICTAFbsim_CXP9033339/src/main/resources/templates/: BSIM-LTE-E2e-AI.TN.RN-SubAttributesListing-510.xml  LTE-SiteBasicExampleIpSec_L12A.xml  LTE-SubAttributesListingAll.xml  TEMPLATE-SubAttributesListing.xml  WCDMA-SubAttributesListingAll.xml  lte_AI_templates.xml
ERICTAFbsim_CXP9033339/src/main/resources/templates/non_delivered/: NonDeliveredTemplateData.csv  OssNodeProtocol_DG2.xml  RNBulkCMExample_PostLTE.xml  SiteBasic_DG2.xml  SiteBasic_WCDMA.xml  SiteEquipment_WCDMA.xml  SiteInstallation.xml  TNBulkCMExample_PostLTE.xml  WCDMA_RN_PostInstall_Template.xml  WCDMA_TN_Post_Install_Template.xml
ERICTAFbsim_CXP9033339/src/main/resources/templates/picoSmrsSlaveTemplate/: pico_slave_service_template.ini
ERICTAFbsim_CXP9033339/src/main/resources/testdata_files/: BSIMWCDMATestData.csv  BSIM_CDB_LTE_END_TO_END.csv  BSIM_DG2_END_TO_END.csv  BSIM_LRANPicoBatchTestData.csv  BSIM_LTE_AddNode_TestData.csv  BSIM_LTE_END_TO_END.csv  BSIM_LTE_END_TO_END_quickFeedback.csv  BSIM_MICRO_LTE_END_TO_END.csv  BSIM_MICRO_MACRO_LTE_END_TO_END.csv  BSIM_MICRO_WCDMA_END_TO_END.csv  BSIM_STCDB.csv  BSIM_WCDMA_END_TO_END.csv  BSIM_WRANPicoBatchTestData.csv  BsimCliRunAnywhere.csv  BsimCliRunAnywhereInvalidCommand.csv  BsimCliRunAnywhereInvalidDirectory.csv  Bsim_Cli_Commands.csv  Bsim_Cli_Create_Commands.csv  Bsim_Cli_Help.csv  Bsim_Cli_LRAN_Batch_Configs.csv  Bsim_No_Hardware_Bind.csv  No_Hardware_bind_Configs.csv  Taf_LTE_Tests.csv  Taf_LTE_Tests_v2.csv  Taf_Supported_Templates.csv  Taf_Template_Combinations.csv
ERICTAFbsim_CXP9033339/src/main/resources/upgradePackages/: readme.txt
ERICTAFbsim_CXP9033339/src/main/resources/utility_scripts/: create_NORMAL_user.sh  create_SECURE_user.sh  create_bsim_user.sh
test-pom-bsimtafprojectplm/: pom.xml
(+149 files in other folders)
