dataprovider.Bsim_No_Hardware_Bind.type=csv
dataprovider.Bsim_No_Hardware_Bind.location=Bsim_No_Hardware_Bind.csv
dataprovider.Bsim_No_Hardware_Bind.strategy=stop_on_end
dataprovider.Bsim_Cli_Create_Commands.type=csv
dataprovider.Bsim_Cli_Create_Commands.location=Bsim_Cli_Commands.csv
dataprovider.Bsim_Cli_Create_Commands.strategy=stop_on_end
dataprovider.Bsim_Cli_Help.type=csv
dataprovider.Bsim_Cli_Help.location=Bsim_Cli_Help.csv
dataprovider.Bsim_Cli_Help.strategy=stop_on_end
dataprovider.Bsim_Cli_Bind.type=csv
dataprovider.Bsim_Cli_Bind.location=Bsim_Cli_Bind.csv
dataprovider.Bsim_Cli_Bind.strategy=stop_on_end
dataprovider.BsimCliRunAnywhere.type=csv
dataprovider.BsimCliRunAnywhere.location=BsimCliRunAnywhere.csv
dataprovider.BsimCliRunAnywhere.strategy=stop_on_end
dataprovider.verifyBsimCliRunAnywhereInvalidCommand.type=csv
dataprovider.verifyBsimCliRunAnywhereInvalidCommand.location=BsimCliRunAnywhereInvalidCommand.csv
dataprovider.verifyBsimCliRunAnywhereInvalidCommand.strategy=stop_on_end
dataprovider.verifyBsimCliRunAnywhereInvalidDirectory.type=csv
dataprovider.verifyBsimCliRunAnywhereInvalidDirectory.location=BsimCliRunAnywhereInvalidDirectory.csv
dataprovider.verifyBsimCliRunAnywhereInvalidDirectory.strategy=stop_on_end
dataprovider.ADD_LTE.type=csv
dataprovider.ADD_LTE.location=BSIM_LTE_END_TO_END.csv
dataprovider.ADD_MACRO_LTE.location=BSIM_CDB_LTE_END_TO_END.csv
dataprovider.ADD_LTE_QUICK_FEEDBACK.location=BSIM_LTE_END_TO_END_quickFeedback.csv
dataprovider.ADD_LTE.strategy=stop_on_end
dataprovider.ADD_WCDMA.type=csv
dataprovider.ADD_WCDMA.location=BSIM_WCDMA_END_TO_END.csv
dataprovider.ADD_WCDMA.strategy=stop_on_end
dataprovider.STCDB.type=csv
dataprovider.STCDB.location=BSIM_STCDB.csv
dataprovider.STCDB.strategy=stop_on_end
dataprovider.ADD_MICRO_WCDMA.type=csv
dataprovider.ADD_MICRO_WCDMA.location=BSIM_MICRO_WCDMA_END_TO_END.csv
dataprovider.ADD_DG2.type=csv
dataprovider.ADD_DG2.location=BSIM_DG2_END_TO_END.csv
dataprovider.ADD_MICRO_WCDMA.strategy=stop_on_end
dataprovider.LTETestDataSource.type=class
dataprovider.LTETestDataSource.class=com.ericsson.oss.bsim.datasource.LTETestDataSource
dataprovider.ADDMicroMacroLTE.location=BSIM_MICRO_MACRO_LTE_END_TO_END.csv
