host.ossmasterRoot.ip=192.168.0.5
host.ossmasterRoot.port.ssh=22
host.ossmasterRoot.user.root.pass=shroot
host.ossmasterRoot.user.root.type=admin

host.ftpserver.ip=atrcxb1534.athtem.eei.ericsson.se
host.ftpserver.user.root.pass=shroot
host.ftpserver.user.root.type=admin
host.ftpserver.port.ssh=22
host.ftpserver.type=PEER

xdisplay=192.168.0.86:0.0
app.start.time=180000
cex_script=/opt/ericsson/nms_cex_client/bin/cex_client
cex_config=/opt/ericsson/nms_cex_client/bin/cex_client_application.ini

scripts_directory=groovy_scripts
