User_Name=
Save_as=
dnPrefix=dnPrefix
nodeName=nodeName
tlscertAuthDn=
ipseccertAuthDn=
tlscertAuthDn=
softwarePackageURI=
SMRSPassword=
eNBId=1
FDDcellId=1
physicalLayerCellIdGroup=1
FDDtac=1
TermPointToMmeipAddress1=1
TermPointToMmeipAddress2=1
OAMSecurityGateWayAddress=1
trafficSecurityGateWayAddress=1
defaultGW=1
publicIP=1
dnsServerAddressPublic=1
dnsServerAddressOAM=1
oam-innerIP=1
traffic-innerIP=1
PTPorNTPsyncServerAddress1=1
PTPorNTPsyncServerAddress2=1
LDAPIpAddress=1
fallbackLDAPIpAddress=1
LDAPbaseDn=1
LDAPbindDn=1
LDAPbindPassword=1
nodeCredentialDn=1
nodeCredentialDnIPsec=1
TLSenrollmentServerAddressUri=1
IPsecenrollmentServerAddressUri=1
snmpTargetAddress=1
primaryNtpServerAddress=1
secondaryNtpServerAddress=1
timeZone=1