Save_as=
User_Name=
dnPrefix=dnPrefix
nodeName=nodeName
tlscertAuthDn=
ipseccertAuthDn=
softwarePackageURI=
SMRSPassword=
eNBId=1
FDDcellId=1
physicalLayerCellIdGroup=1
FDDtac=1
Cell_1_:_localCellId=1
IUB_ID=1
rbsId=1
wifiVlanId=1
OAMSecurityGateWayAddress=1
TermPointToMmeipAddress1=1
TermPointToMmeipAddress2=1
trafficSecurityGateWayAddress=1
syncServerNetwork=1
PTPorNTPsyncServerAddress1=1
usedprotocolforsyncserver1=1
PTPorNTPsyncServerAddress2=1
usedprotocolforsyncserver2=1
LDAPIpAddress=1
LDAPbaseDn=1
LDAPbindDn=1
LDAPispasswordencrypted=1
LDAPbindPassword=1
nodeCredentialDn=1
TLSenrollmentServerAddressUri=1
IPsecenrollmentServerAddressUri=1
snmpTargetAddress=1
primaryNtpServerAddress=1
secondaryNtpServerAddress=1
dnsServerAddressPublic=1
dnsServerAddressOAM=1
trafficVlanId=1
defaultGW=1
publicIP=1
oamIP=1
dnsServerAddress=1
oam-innerIP=1
traffic-innerIP=1
nodeCredentialDnIPsec=1
trafficGW=1
trafficIP=1
timeZone=1