Save_as=
User_Name=
dnPrefix=dnPrefix
nodeName=nodeName
tlscertAuthDn=
ipseccertAuthDn=
softwarePackageURI=
SMRSPassword=
eNBId=1
FDDcellId=1
physicalLayerCellIdGroup=1
FDDtac=1
TermPointToMmeipAddress1=1
TermPointToMmeipAddress2=1
defaultGW=1
oamIP=1
dnsServerAddress=1
trafficGW=1
trafficIP=1
PTPorNTPsyncServerAddress1=1
PTPorNTPsyncServerAddress2=1
LDAPIpAddress=1
fallbackLDAPIpAddress=1
LDAPbaseDn=1
LDAPbindDn=1
LDAPbindPassword=1
nodeCredentialDn=1
TLSenrollmentServerAddressUri=1
snmpTargetAddress=1
primaryNtpServerAddress=1
secondaryNtpServerAddress=1
timeZone=1