Save_as=
dnPrefix=dnPrefix
nodeName=nodeName
tlscertAuthDn=
ipseccertAuthDn=
softwarePackageURI=
SMRSPassword=
Cell_1_:_localCellId=1
IUB_ID=1
rbsId=1
OAMSecurityGateWayAddress=1
trafficSecurityGateWayAddress=1
defaultGW=1
publicIP=1
dnsServerAddressPublic=1
dnsServerAddressOAM=1
oam-innerIP=1
traffic-innerIP=1
PTPorNTPsyncServerAddress1=1
PTPorNTPsyncServerAddress2=1
LDAPIpAddress=1
LDAPbaseDn=1
LDAPbindDn=1
LDAPbindPassword=1
nodeCredentialDn=1
nodeCredentialDnIPsec=1
TLSenrollmentServerAddressUri=1
IPsecenrollmentServerAddressUri=1
snmpTargetAddress=1
primaryNtpServerAddress=1
secondaryNtpServerAddress=1
timeZone=1