Save_as=
dnPrefix=dnPrefix
nodeName=nodeName
tlscertAuthDn=
ipseccertAuthDn=
softwarePackageURI=
SMRSPassword=
Cell_1_:_localCellId=1
IUB_ID=1
rbsId=1
defaultGW=1
oamIP=1
dnsServerAddress=1
trafficGW=1
trafficIP=1
syncServerNetwork=1
PTPorNTPsyncServerAddress1=1
PTPorNTPsyncServerAddress2=1
LDAPIpAddress=1
LDAPbaseDn=1
LDAPbindDn=1
LDAPbindPassword=1
nodeCredentialDn=1
TLSenrollmentServerAddressUri=1
snmpTargetAddress=1
primaryNtpServerAddress=1
secondaryNtpServerAddress=1
timeZone=1